# stream-16-demo-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: grafana-dashboard-online-stream.json  grafana-dashboard-spring-boot-stats.json  prometheus.yml
src/main/java/com/yuriytkach/demo/stream16/: AppProperties.java  AwsConfiguration.java  AwsS3Saver.java  Controller.java  ExcelReader.java  RecordsSender.java  RestClientConfiguration.java  Stream16DemoAppApplication.java
src/main/java/com/yuriytkach/demo/stream16/email/: EmailSender.java  MailConfiguration.java  MailProperties.java
src/main/java/com/yuriytkach/demo/stream16/model/: ExcelReadResult.java  ExcelRecord.java  UploadResponse.java
src/main/java/com/yuriytkach/demo/stream16/sftp/: SftpConfiguration.java  SftpProperties.java  SftpSender.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/yuriytkach/demo/stream16/: ControllerTest.java  ExcelReaderTest.java  Stream16DemoAppApplicationTests.java
src/test/java/com/yuriytkach/demo/stream16/integration/: FullIntegrationTest.java
src/test/resources/: cool-excel.xlsx  ssh-private.key  ssh-private.key.pub
